# Earth-Love-United

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elu/earthloveunited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elu/earthloveunited/: MainActivity.java
app/src/main/java/com/elu/earthloveunited/ui/: DisplayProfileActivity.java  Home.java  SplashScreenActivity.java
app/src/main/java/com/elu/earthloveunited/ui/auth/: GetPhoneNumber.java  LaunchActivity.java  LoginActivity.java  OTPVerification.java  RegisterActivity.java
app/src/main/java/com/elu/earthloveunited/ui/newprofile/: NewProfileActivity.java
app/src/main/java/com/elu/earthloveunited/ui/posts/: AddNewPost.java  AddPost.java  Home.java  Post.java  PostsAdapter.java
app/src/main/res/color/: selector.xml  selector2.xml
app/src/main/res/drawable/: border.xml  country_code_edit.xml  eye_selector.xml  fields_round_corner.xml  green_button.xml  green_rounded_corner.xml  green_stroke_button.xml  grey_round_buttons.xml  ic_apple.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_favorite_border_24.xml  ic_cm.xml  ic_edit_24.xml  ic_globe.xml  ic_google.xml  ic_lock.xml  ic_share.xml  ic_whatsapp.xml  layout_bg.xml  outld_like.xml  phone_number_edit.xml  prev_img.xml  sign_up_button.xml  sign_up_fields.xml  sign_up_form.xml
app/src/main/res/drawable-anydpi/: addicon.xml  homeicon.xml  ic_action_name.xml  inboxicon.xml  message.xml  more.xml  profileicon.xml  repeat.xml
app/src/main/res/drawable-hdpi/: rounded.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_display_profile.xml  activity_get_phone_number.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_new_profile.xml  activity_otpverification.xml  activity_register.xml  activity_splash_screen.xml  backup_post.xml  club_item.xml  fragment_add_post.xml  fragment_clubs.xml  fragment_edit.xml  fragment_interests.xml  fragment_notification.xml  fragment_profileinfo.xml  fragment_share_contacts.xml  interest_item.xml  lay_register.xml  layout_login.xml  post_item.xml  post_layout.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elu/earthloveunited/: ExampleUnitTest.java
(+10 files in other folders)
