<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.posts.AddNewPost">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/textView8"-->
<!--            android:layout_width="26dp"-->
<!--            android:layout_height="26dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/white_back_icon" />-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/profileImage"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/face"-->
<!--            app:civ_border_color="#FFF"-->
<!--            app:civ_border_width="3dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.048"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

<!--        <TextView-->
<!--            android:id="@+id/user_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="78dp"-->
<!--            android:text="User Name"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profileImage"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/pupload"-->
<!--            android:layout_width="85"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:backgroundTintMode="@color/green"-->
<!--            android:textAllCaps="false"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:text="Post"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <EditText-->
<!--            android:id="@+id/pdes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="start"-->
<!--            android:hint="What would you like to share?"-->
<!--            android:inputType="textCapSentences|textMultiLine"-->
<!--            android:minHeight="120dp"-->
<!--            android:padding="10dp"-->
<!--            android:singleLine="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/profileImage"-->
<!--            app:layout_constraintVertical_bias="0.006" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imagep"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/prev_img"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pdes"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@drawable/rounded">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/add_post_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="170dp"-->
<!--            android:layout_marginTop="38dp"-->
<!--            android:text="Add Post"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="18dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profileImage"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/privacyProfile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginTop="100dp">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imagep"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:src="@drawable/prev_img"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.533" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="Select Image/ Camera"-->
<!--                    android:textColor="#FFF"-->
<!--                    android:textSize="15dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imagep"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.509" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </LinearLayout>-->


<!--    </FrameLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>