<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interestFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/earthLighterDark"
    tools:context=".ui.newprofile.fragments.InterestsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/createH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you care about?"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/earthGreen"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="Select interests to start."
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/earthLightestGreen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/createH1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="320dp"

            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/grey_round_buttons"

            android:text="NEXT"
            android:textColor="@color/earthLighterDark"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/notNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notNow"
            android:layout_width="320dp"

            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/green_rounded_corner"
            android:text="NOT NOW"
            android:textColor="@color/earthGreen"

            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/next"
            app:layout_constraintStart_toStartOf="@+id/next" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interestRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Hi,"
            android:textColor="@color/earthGreen"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="there"
            android:textColor="@color/earthGreen"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>